# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.transaction=DEBUG


# Logging (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.show_sql = true

#session configuration
spring.session.store-type=jdbc
#means we want to store session in tables not in inmemory

spring.session.jdbc.initialize-schema=always
#this tells spring boot that you create the session table for me

spring.servlet.session.timeout=5m
#if complete inactive for this time => automatic logout
